{
    "name": "mapbender/data-source",
    "description": "Mapbender data source handler",
    "keywords": ["mapbender", "data", "data source"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {"name": "Andriy Oblivantsev",  "email": "andriy.oblivantsev@wheregroup.com"}
    ],
    "require": {
        "php": ">=5.3.3",
        "mapbender/mapbender": ">=3.0.8",
        "phayes/geophp": "1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^3.7",
        "symfony/framework-bundle" :"*"
    },
    "autoload": {
        "psr-4": {
            "Mapbender\\DataSourceBundle\\": "."
        }
    }
}
